<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>MaxV :: Items task</title>
</head>
<body class="border">
  <main>
    <h1 class="visually-hidden">Items list page</h1>
    <section class="teaser textbox border">
      <h2 class="title">Teaser</h2>
    </section>
    <section class="content">
      <div class="sidebar textbox border">
        <h2 class="title">Sidebar</h2>
      </div>
      <div class="items textbox border"></div>
    </section>
  </main>
</body>
<script src="script.js"></script>
</html>